<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semana Santa DH</title>
    <link rel="stylesheet" href="maquetacion.css" type="text/css"/>
</head>
<body>
    <div id ="contenedor">
        <div id ="titulo">
            <header>
                <div class="portada">
                <h1>
                    SEMANA SANTA EN DOS HERMANAS
                </h1>
            </div>
            </header>
        </div>
        <div id="contenedorb">
            <div id ="barradenavegacion">
                <nav>
                    <ul class="bloques">
                        <li class="barradenavegacion"><a href="SemanaSantaDH.html">Presentación</a></li>
                        <li class="barradenavegacion"><a href="procesiones.html">Procesiones</a></li>
                        <li class="barradenavegacion"><a href="carteles.html">Carteles</a></li>
                    </ul>
                </nav>
            </div>
            <div id ="espaciomuerto">
            </div>
        </div>
        <div>
            <div id ="barralateral">
                <aside>
                    <ul class="navegacionlateral">
                        <li class="menulateral"><a href="1domingoderamos.html" class="w3-bar-item w3-button">Domingo de Ramos</a></li>
                        <li class="menulateral"><a href="2lunessanto.html" class="w3-bar-item w3-button">Lunes Santo</a></li>
                        <li class="menulateral"><a href="3martessanto.html" class="w3-bar-item w3-button">Martes Santo</a></li>
                        <li class="menulateral"><a href="4miercolessanto.html" class="w3-bar-item w3-button">Miércoles Santo</a></li>
                        <li class="menulateral"><a href="5juevessanto.html" class="w3-bar-item w3-button">Jueves Santo</a></li>
                        <li class="menulateral"><a href="6viernessanto.html" class="w3-bar-item w3-button">Viernes Santo</a></li>
                        <li class="menulateral"><a href="7sabadosanto.html" class="w3-bar-item w3-button">Sábado Santo</a></li>
                        <li class="menulateral"><a href="8domingoderresurreccion.html" class="w3-bar-item w3-button">Domingo de Resurrección</a></li>
                    </ul>
                </aside>
            </div>
            <div id ="cuerpo">
                <article>
                    <header>
                        <h1>Hermandad de La Borriquita</h1>
                        <ul>
                            <li><b>Fundación:</b> 1953</li>
                            <li><b>Sede/Residencia Canónica: </b> Parroquia de Santa María Magdalena</li>
                            <li><b>Día de salida: </b> Domingo de Ramos</li>
                            <li><b>Pasos: </b> 2</li>
                            <li><b>Titulares: </b> Nuestro Padre Jesús de la Sagrada Entrada en Jerusalén y María Santísima de la Estrella</li>
                            <li><b>Túnica y capa: </b> Blancas, botonadura y cíngulo rojos, antifaz blanco en el Paso del Misterio y de Terciopelo rojo en el Paso de Palio</li>
                            <li><b>Iconografía paso de misterio: </b> Obra de Manuel Pineda Calderón, así como la Imagen de San Juan Evangelista (1.961) y Santiago (1.962). San Pedro (1.983) es obra de Francisco Buiza. El paso es de estilo barroco realizado por Manuel Guzmán Bejarano (1988)</li>
                            <li><b>Capataces: </b> José Rubio Pérez y auxiliares</li>
                            <li><b>Costaleros: </b> 45</li>
                            <li><b>Música: </b> Agrupación Musical Ntra. Sra. de la Estrella de Dos Hermanas</li>
                            <li><b>Iconografía paso de palio: </b> Obra Manuel Pineda Calderón. El paso es de estilo sevillano, con respiradero y faldón bordados por Sucesores de Elena Caro y techo de palio bordado por el taller de la Hermandad “Encarni Rubio”, con diseño de Fco. González Anguita. Varales de Hijos de J. Fdez. (1967). Candelería (1983) y Corona (1989) de José Jiménez</li>
                            <li><b>Capataces: </b> Jesus Garcia Ramírez y auxiliares</li>
                            <li><b>Costaleros: </b> 35</li>
                            <li><b>Música: </b> Banda Municipal de Coria del Río en el Paso de Pali</li>
                            <li><b>Estrenos: </b> Mantilla del S. XIX para Ntra. Sra. De la Estrella donada por Familia de Hermanos y como curiosidad los niños que portan palmas que forman el primer tramo de la cofradía llevarán una pulsera con los datos identificativos de sus padres-tutores a fin de facilitar cualquier comunicación con los mismos</li>
                            <li><b>Cortejo: </b> 450 nazarenos</li>
                          </ul>
                    </header>
                    <header>
                        <h1>Hermandad del Cautivo</h1>
                        <ul>
                            <li><b>Fundación: </b> 1939</li>
                            <li><b>Sede/Residencia Canónica: </b> Parroquia de Nuestra Señora del Rocío</li>
                            <li><b>Día de salida: </b> Domingo de Ramos</li>
                            <li><b>Pasos: </b> 2</li>
                            <li><b>Titulares: </b> Nuestro Padre Jesús Cautivo y María Santísima de la Esperanza</li>
                            <li><b>Túnica y capa: </b> Blancas, cíngulo rojo, antifaz de terciopelo burdeos en el Paso de Misterio y de terciopelo verde en el Paso de Palio</li>
                            <li><b>Iconografía paso de misterio: </b> Obra de Antonio Illanes Rodríguez, en 1939</li>
                            <li><b>Capataces: </b> Antonio Jesús Gamarro Hernández y auxiliares</li>
                            <li><b>Costaleros: </b> 30</li>
                            <li><b>Música: </b> Agrupación Musical Ecce Mater de Cádiz</li>
                            <li><b>Iconografía paso de palio: </b> Obra de Iván Iselón Venta en 1940</li>
                            <li><b>Capataces: </b> José Andrés Moreno Rubio y auxiliares</li>
                            <li><b>Costaleros: </b> 35</li>
                            <li><b>Música: </b> Asociación Filarmónica Cultural Santa María de las Nieves de Olivares</li>
                            <li><b>Estrenos: </b> Toca de sobre manto bordada en oro fino sobre malla por Jeremi Ibáñez, donada por un grupo de hermanos/as. Estandarte de la Juventud bordado en oro fino sobre terciopelo o tisú verde realizado por Jeremi Ibáñez. Relicario plateado con la reliquia de San Juan de Mata, padre fundador de la Orden Trinitaria, realizado por orfebrería San Juan y donado por la familia Almagro Gil. Juego de varas para la Bandera Trinitaria con simbología Trinitaria. Restauración del llamador de María Santísima de la Esperanza por orfebrería Dopla. Restauración de los juegos de Potencia del Señor por Antonio Almagro Gallego. Restauración de una vara de presidencia por orfebrería Dopla. Restauración de una jarra del Paso de Palio por Orfebrería San Juan</li>
                            <li><b>Cortejo: </b> 650 nazarenos aproximadamente</li>
                          </ul>
                    </header>
                        <header>
                        <h1>Hermandad de la Santa Cruz</h1>
                        <ul>
                            <li><b>Fundación: </b> 1980-1984</li>
                            <li><b>Sede/Residencia Canónica: </b> Capilla de la Santa Cruz</li>
                            <li><b>Día de salida: </b> Lunes Santo</li>
                            <li><b>Pasos: </b> 2</li>
                            <li><b>Titulares: </b> Nuestro Padre Jesús en la Presentación al Pueblo y Nuestra Señora del Amor y Sacrificio</li>
                            <li><b>Túnica y capa: </b> Blanca con botonadura azul, antifaz y capa azul. Cíngulo trenzado azul y blanco</li>
                            <li><b>Iconografía paso de misterio: </b> Obra de José Pérez Delgado en 1983, restaurada por el mismo autor en 2005. Las figuras secundarias son obra de Juan Manuel Miñarro</li>
                            <li><b>Capataces: </b> Jesús García Ramírez y auxiliares</li>
                            <li><b>Costaleros: </b> 50</li>
                            <li><b>Música: </b> Banda de Cornetas y Tambores de la Presentación al Pueblo</li>
                            <li><b>Iconografía paso de palio: </b> Anónima del siglo XVIII. Ha sufrido varias restauraciones, siendo la más significativa la realizada por Luis Ortega Bru en 1980. La última fue en 2006 por Francisco Arquillo Torres</li>
                            <li><b>Capataces: </b> José Manuel Pedrera Colorado y auxiliares </li>
                            <li><b>Costaleros: </b> 35</li>
                            <li><b>Música: </b> Banda Municipal de Música de Gerena</li>
                            <li><b>Estrenos: </b> Dorado de la delantera y la trasera de los respiraderos del paso de misterio. Nuevo guión de las Hermanas de la Caridad de Santa Ana, bordado y diseñado por N.H. José Manuel Ferreras. Nuevo juego de varas para dicho guión y nueva marcha «Costaleros del Lunes Santo» de Fco. Jesús Lozano, dedicada a Nuestra Señora del Amor y Sacrificio y a su cuadrilla de costaleros</li>
                            <li><b>Cortejo: </b> 500 nazarenos aproximadamente</li>
                          </ul>
                    </header>
                        <header>
                        <h1>Hermandad de Pasión</h1>
                        <ul>
                            <li><b>Fundación: </b> 1980</li>
                            <li><b>Sede/Residencia Canónica: </b> Parroquia Nuestro Padre Jesús de la Pasión</li>
                            <li><b>Día de salida: </b> Martes Santo</li>
                            <li><b>Pasos: </b> 2</li>
                            <li><b>Titulares: </b> Nuestro Padre Jesús de la Pasión y Nuestra Madre y Señora del Amparo</li>
                            <li><b>Túnica y capa: </b> Blancas. Antifaz negro</li>
                            <li><b>Iconografía paso de misterio: </b> Obra de Luis Álvarez Duarte en 1990. Simón de Cirene fue realizado por el mismo autor en 1995</li>
                            <li><b>Capataces: </b> José Mije González y auxiliares</li>
                            <li><b>Costaleros: </b> 35</li>
                            <li><b>Música: </b> Banda de Cornetas y Tambores San Juan Evangelista de Triana</li>
                            <li><b>Iconografía paso de palio: </b> Obra de Luis Álvarez Duarte en 1971. Donada a la parroquia del antiguo refugio de La Corchuela, trasladada a Las Portadas en 1980</li>
                            <li><b>Capataces: </b> Cristóbal Blanco López y auxiliares</li>
                            <li><b>Costaleros: </b> 30</li>
                            <li><b>Música: </b> Banda de Música de Santa Ana</li>
                            <li><b>Cortejo: </b> 300 nazarenos aproximadamente</li>
                          </ul>
                    </header>
                        <header>
                        <h1>Hermandad de la Oración en el Huerto</h1>
                        <ul>
                            <li><b>Fundación: </b> Finales del siglo XVI al fusionarse con la Hermandad del Rosario y Nuestra Madre y Señora de los Dolores </li>
                            <li><b>Sede/Residencia Canónica: </b> Parroquia de Santa María Magdalena</li>
                            <li><b>Día de salida: </b> Miércoles Santo</li>
                            <li><b>Pasos: </b> 2</li>
                            <li><b>Titulares: </b> Nuestro Señor Jesucristo en el Huerto y Nuestra Madre y Señora de los Dolores</li>
                            <li><b>Túnica y capa: </b> Blancas. Antifaz de terciopelo morado y botonadura del mismo color. Cíngulo amarillo con adornos morados</li>
                            <li><b>Iconografía paso de misterio: </b> La Imagen de Ntro. Señor Jesucristo es obra de Manuel Pineda Calderón (1.948) y restaurado por D. Luis Álvarez Duarte (2.004). Manuel Pineda Calderón realiza las Imágenes del Ángel (1.940), San Pedro, San Juan y Santiago (1.954). El Paso es de estilo barroco (Pineda Calderón, 1953)</li>
                            <li><b>Capataces: </b> Pablo M. Moreno Plaza y su equipo de auxiliares</li>
                            <li><b>Costaleros: </b> 40</li>
                            <li><b>Música: </b> Agrupación Musical Ntra. Sra. de la Estrella de Dos Her¬manas</li>
                            <li><b>Iconografía paso de palio: </b> Ntra. Madre y Sra. de los Dolores es tam¬bién obra de Manuel Pineda Calderón, partiendo de la Imagen antigua de la Hermandad desde 1.893 (1.941), siendo restaurada por Luis Álvarez Duarte (2.006). Los respiraderos, varales y candelabros de cola son de Antonio Pérez Barrios. Las bambalinas bordadas en su parte exterior son obra de G. Carrasquilla (1947), fueron pasadas a nuevo terciopelo y enriquecidas por E. Caro (1980). El bordado interior de las bambalinas es obra de Sobrinos de E. Caro (1985-1986)</li>
                            <li><b>Capataces: </b> José Carlos Gómez Cabrera y su equipo de auxiliares</li>
                            <li><b>Costaleros: </b> 35</li>
                            <li><b>Música: </b> Banda Música de Alcalá de Guadaira en el Paso de Palio</li>
                            <li><b>Estrenos: </b> Túnica para el Ángel confortador que procesiona por primera vez desde su restauración (Diseño y confección de Pepe Fernández “Sevillanía” y donada por un grupo de hermanos). Restauración de ciriales, incensarios, navetas, varas de Hermano Mayor, Teniente Hno. Mayor y Fiscal</li>
                            <li><b>Cortejo: </b> 450 nazarenos aproximadamente</li>
                          </ul>
                    </header>
                        <header>
                        <h1>Hermandad de la Cena</h1>
                        <ul>
                            <li><b>Fundación: </b> 1989</li>
                            <li><b>Sede/Residencia Canónica: </b> Parroquia de Ntra. Sra. del Amparo y San Fernando</li>
                            <li><b>Día de salida: </b> Jueves Santo</li>
                            <li><b>Pasos: </b> 3</li>
                            <li><b>Titulares: </b> Sagrada Cena de Nuestro Señor Jesucristo, Jesús Humillado y Nuestra Señora del Amparo y Esperanza. Compasión</li>
                            <li><b>Túnica y capa: </b> De sarga color marfil con botonadura burdeos y antifaz de terciopelo del mismo color y guantes blancos</li>
                            <li><b>Iconografía paso de misterio: </b> Obra de Miguel Bejarano Moreno en 1994, así como el apostolado.</li>
                            <li><b>Capataces: </b> José María Muñoz Gómez y auxiliares</li>
                            <li><b>Costaleros: </b> 54</li>
                            <li><b>Música: </b> Agrupación Musical Nuestra Señora de Valme</li>
                            <li>Iconografía paso de Cristo: Obra de Miguel Bejarano Moreno en 1995</li>
                            <li><b>Capataces: </b> Sergio Romero Rufo y auxiliares</li>
                            <li><b>Costaleros: </b> 30</li>
                            <li><b>Música: </b> Trío de Capilla</li>
                            <li><b>Iconografía paso de palio: </b> Obra de Miguel Bejarano Moreno en 1994</li>
                            <li><b>Capataces: </b> Samuel Peregrina Pérez y auxiliares</li>
                            <li><b>Costaleros: </b> 30</li>
                            <li><b>Música: </b> Banda de Música Arunda de Ronda</li>
                            <li><b>Estrenos: </b> </li>
                            <li><b>Cortejo: </b> 160 nazarenos aproximadamente</li>
                          </ul>
                    </header>
                        <header>
                        <h1>Hermandad de la Vera Cruz</h1>
                        <ul>
                            <li><b>Fundación: </b> 1544</li>
                            <li><b>Sede/Residencia Canónica: </b> Capilla de San Sebastián</li>
                            <li><b>Día de salida: </b> Jueves Santo</li>
                            <li><b>Pasos: </b> 2</li>
                            <li><b>Titulares: </b> Santo Cristo de la Vera-Cruz y María Santísima del Mayor Dolor</li>
                            <li><b>Túnica y capa: </b> Negra con botonadura morada. Capa negra. Antifaz morado</li>
                            <li><b>Iconografía paso de misterio: </b> Obra anónima del Siglo XVI. Ha sido restaurado por Manuel Pineda Calderón en 1949. También por Juan Abascal Fuentes en 1977 y 1982 y por Francisco Arquillo en 2014</li>
                            <li><b>Capataces: </b> Antonio Jesús Sutil Rubio y auxiliares</li>
                            <li><b>Costaleros: </b> 29</li>
                            <li><b>Música: </b> No lleva</li>
                            <li><b>Iconografía paso de palio: </b> Obra de autor desconocido del Siglo XX. Fue restaurada por Manuel Pineda Calderón en 1949</li>
                            <li><b>Capataces: </b> Agustín Salguero Salguero y auxiliares</li>
                            <li><b>Costaleros: </b> 30</li>
                            <li><b>Música: </b> Banda de Música del Carmen de Villalba del Alcor</li>
                            <li><b>Estrenos: </b> Faldones del paso de Cristo donados por un grupo de hermanos</li>
                            <li><b>Cortejo: </b> 350 nazarenos aproximadamente</li>
                          </ul>
                    </header>
                        <header>
                        <h1>Hermandad del Gran Poder</h1>
                        <ul>
                            <li><b>Fundación: </b> 1899</li>
                            <li><b>Sede/Residencia Canónica: </b> Capilla del Gran Poder</li>
                            <li><b>Día de salida: </b> Madrugada del Viernes Santo</li>
                            <li><b>Pasos: </b> 2</li>
                            <li><b>Titulares: </b> Nuestro Padre Jesús del Gran Poder, María Santísima del Mayor Dolor y Traspaso y San Juan Evangelista</li>
                            <li><b>Túnica y capa: </b> De cola y antifaz morado</li>
                            <li><b>Iconografía paso de misterio: </b> Obra de Manuel Gutiérrez-Reyes Cano en 1901. restaurado en 1977 por Sebastián Santos Calero y en 2004 por Enrique Guitérrez Carrasquilla</li>
                            <li><b>Capataces: </b> José Carlos Gómez Cabrera y auxiliares</li>
                            <li><b>Costaleros: </b> 35</li>
                            <li><b>Música: </b> No lleva</li>
                            <li><b>Iconografía paso de palio: </b> Obra de Manuel Gutiérrez-Reyes Cano en 1902. Restaurada por Enrique Gutiérrez Carrasquilla en 2005</li>
                            <li><b>Capataces: </b> José Manuel Pedrera Colorado y auxiliares</li>
                            <li><b>Costaleros: </b> 30</li>
                            <li><b>Música: </b> No lleva</li>
                            <li><b>Estrenos: </b> Bambalina frontal bordada bajo diseño de Francisco Javier Sánchez de los Reyes y bambalinas laterales y trasera de terciopelo morado liso, entre otros estrenos</li>
                            <li><b>Cortejo: </b> 280 nazarenos aproximadamente</li>
                          </ul>
                    </header>
                        <header>
                        <h1>Hermandad de la Amargura</h1>
                        <ul>
                            <li><b>Fundación: </b> 1952</li>
                            <li><b>Sede/Residencia Canónica: </b> Capilla de Nuestra Señora de la Amargura</li>
                            <li><b>Día de salida: </b> Viernes Santo</li>
                            <li><b>Pasos: </b> 1</li>
                            <li><b>Titulares: </b> Nuestro Padre Jesús Descendido de la Cruz y Nuestra Madre y Señora de la Amargura</li>
                            <li><b>Túnica y capa: </b> Capilla Musical de Sevilla</li>
                            <li><b>Iconografía paso de misterio: </b> Nuestro Padre Jesús Descendido de la Cruz es obra del imaginero Manuel Carmona Martínez en 1992. Nuestra MAdre y Señora de la Amargura es obra de Manuel Pineda Calderón en 1953. Restarada en 1983 por José María Cerezo Sola y en 1984 por Manuel Carmona Martín</li>
                            <li><b>Capataces: </b> Antonio Santiago Muñoz y auxiliares</li>
                            <li><b>Capataces: </b> Luis Alfonso Benítez Lobo y Miguel Ángel Gómez Candela</li>
                            <li><b>Costaleros: </b> 40</li>
                            <li><b>Música: </b> Agrupación Musical Nuestra Señora de la Estrella</li>
                            <li><b>Estrenos: </b> Confección de dos ropas de Libreas para este Viernes Santo, así como la restauración de los ciriales, pértiga y estandarte entre otros estrenos</li>
                            <li><b>Cortejo: </b> 500 nazarenos aproximadamente</li>
                          </ul>
                    </header>
                    <header>
                        <h1>Hermandad del Santo Entierro</h1>
                        <ul>
                            <li><b>Fundación: </b> Finales del siglo XVI</li>
                            <li><b>Sede/Residencia Canónica: </b> Parroquia de Santa María Magdalena</li>
                            <li><b>Día de salida: </b> Domingo de Resurrección</li>
                            <li><b>Pasos: </b> 2</li>
                            <li><b>Titulares: </b> Cristo Yacente y Nuestra Señora de la Soledad</li>
                            <li><b>Túnica y capa: </b> Capilla Musical de Sevilla</li>
                            <li><b>Iconografía paso de misterio: </b> Obra de Juan Manuel Miñarro en 1995</li>
                            <li><b>Capataces: </b> Antonio Santiago Muñoz y auxiliares</li>
                            <li><b>Costaleros: </b> 30</li>
                            <li><b>Música: </b> Capilla Musical de Sevilla</li>
                            <li><b>Iconografía paso de palio: </b> Es de autor desconocido situándola en las últimas investigaciones en los Siglos XVI–XVII. Fue restaurada en 1955 por Manuel Pineda Calderón</li>
                            <li><b>Capataces: </b> Antonio Santiago Muñoz y auxiliares</li>
                            <li><b>Costaleros: </b> 35</li>
                            <li><b>Música: </b> Banda de Música del Maestro Tejera</li>
                            <li><b>Estrenos: </b> Toda la candelería del palio va pintada con motivos heráldicos. Su ornamentación ha corrido a cargo de un grupo de hermanos dirigidos por Marcos Antonio Moreno</li>
                            <li><b>Cortejo: </b> 180 nazarenos aproximadamente</li>
                        </ul>
                    </header>
                </article>
            </div>
        </div>
        <div id ="pie">
            <footer class="piedepagina">
                <p>JCRWebs™</p>
            </footer>
        </div>
    </div>
</body>
</html>